create table BeerInStock_2020(
	[beerType] nvarchar(50) NOT NULL,
	[keg_20_amount] smallint,
	[keg_30_amount] smallint,
	[bottle_case_amount] smallint,
	Primary key ([beerType])
)

create table Recipe_2020(
	[beerType] nvarchar(50) NOT NULL,
	[creationDate] date,
	[prods_in_recipe] nvarchar(256),
	Primary key ([beerType])
)
********************
create table Product_2020(
	[prodName] nvarchar(65) NOT NULL,
	[prodType] nvarchar(50) NOT NULL,
	[prodID] int,
	[minimum_amount] int not null,
	[amount] int,
	Primary key ([prodName],[prodID])
)
create table Inventory_Product_2020(
	[tbl_index] smallint IDENTITY (1, 1) NOT NULL,
	[prodName] nvarchar(65) NOT NULL,
	[prodType] nvarchar(50) NOT NULL,
	[prodID] int,
	[amount] int,
	[last_supply_date] datetime,
	Primary key ([tbl_index]),
	FOREIGN KEY ([prodName],[prodID]) REFERENCES Product_2020([prodName],[prodID])
)
create table Brew_2020(
	[batch_id] int NOT NULL,
	[prodItems] nvarchar(256),
	Primary key ([batch_id])
)

**********************
create table label_2020(
	[prodType] nvarchar(50) NOT NULL,
	[prodID] int,
	Primary key ([prodType],[prodID])
)
create table box_2020(
	[prodType] nvarchar(50) NOT NULL,
	[prodID] int,
	[boxSize] smallint,
	[beerType] nvarchar(50) NOT NULL,
	FOREIGN KEY (BeerType) REFERENCES BeerInStock_2020(BeerType),
	Primary key ([prodType],[prodID])
)


create table User_2020(
	[userName] nvarchar(50) NOT NULL,
	[password] nvarchar(50) NOT NULL,
	Primary key ([userName])
)
create table manager_2020(
	[userName] nvarchar(50) NOT NULL,
	[Perrmission] bit NOT NULL,
	Primary key ([userName])
)

create table brewmiester_2020(
	[userName] nvarchar(50) NOT NULL,
	[Perrmission]bit NOT NULL,
	Primary key ([userName])
)
create table Alert_2020(
	[Alert_id] int NOT NULL,
	[type] nvarchar(50) not null,
	[date] datetime,
	[description] nvarchar(255),
	[notes] nvarchar(255),
	FOREIGN KEY ([type]) REFERENCES Alert_Types_2020([type]),
	Primary key ([Alert_id])
)

create table Alert_Types_2020(
	[type] nvarchar(50),
	Primary key ([type])
)

create table Order_2020(
	[Order_id] int NOT NULL,
	[Alert_id] int NOT NULL,
	[SupplyDate] datetime,
	[keg_20_amount] int,
	[keg_30_amount] int,
	[box_24] int,
	[beerType] nvarchar(50) NOT NULL,
	FOREIGN KEY (BeerType) REFERENCES BeerInStock_2020(BeerType),
	Primary key ([Alert_id])
)
create table OrderSubmission_2020(
	[Order_id] int NOT NULL,
[Alert_id] int NOT NULL,
	[SupplyDate] datetime,
	Primary key ([Alert_id],[SupplyDate])
)

create table Batch_2020(
	[batch_id] int NOT NULL,
	[date] date not null,
	[tank] smallint not null,
	[wort_volume] real not null,
	[beer_type] nvarchar(50),
	Primary key ([batch_id])
)

create table BatchAfterProd_2020(
	[batch_id] int NOT NULL,
	[keg_20_amount] int,
	[keg_30_amount] int,
	[bottles_qty] int,
	[waste_litter] real,
	[waste_precent] real,
	[purge_amount] smallint,
	[prod_waste] smallint,
	[harvest_amount] smallint,
	[beer_req_litter] real,
	[filling_hose] smallint,
	[tank_leftover] smallint,
	Primary key ([batch_id])
)

create table BatchAtProd_2020(
	[batch_id] int NOT NULL,
	[cast_volume] real,
	[yeast_cycle] int,
	[co2_vol] real,
	[pitch_time] time,
	[OG] real,
	[FG] real,
	[Pitching_Rate] real,
	[Temp_Tank] real,
	[Set_Temp] real,
	FOREIGN KEY (batch_id) REFERENCES Batch_2020(batch_id),
	Primary key ([batch_id])
)
create table WasteAlert_2020(
	[Alert_id] int NOT NULL,
	[type] nvarchar(50) not null,
	[date] datetime,
	[description] nvarchar(255),
	[notes] nvarchar(255),
	Primary key ([Alert_id])
)
create table Fermantation_2020(
	[index] smallint IDENTITY (1, 1) NOT NULL ,
	[batch_id] int NOT NULL,
	[date] datetime,
	[pressure_change] real,
	[pressure_tank] real,
	[tank_temperature] real,
	[ferment] real,
	Primary key ([index])
)
create table Harvest_2020(
	[index] smallint IDENTITY (1, 1) NOT NULL ,
	[batch_id] int NOT NULL,
	[date] datetime,
	[name] nvarchar(255),
	[temperature] real,
	[timeForTapTwo] datetime,
	[total_time] datetime,
	Primary key ([index])
)
create table Purge_2020(
	[index] smallint IDENTITY (1, 1) NOT NULL ,
	[batch_id] int NOT NULL,
	[date] datetime,
	[name] nvarchar(255),
	[temperature] real,
	[weight] real,
	[Num_Of_Buckets] real,
	[notes] nvarchar(255),
	Primary key ([index])
)
create table SampleDetails_2020(
	[index] smallint IDENTITY (1, 1) NOT NULL ,
	[batch_id] int NOT NULL,
	[date] datetime,
	[Tank_temp] real,
	[Sample_Temp] real,
	[Rate] real,
	[Gravity] real,
	[ph] real,
	[notes] nvarchar(255),
	Primary key ([index])
)


********************* Examples: *********************

CREATE TABLE Beer_2020(
	[email] nvarchar(255) NOT NULL,
	[name] nvarchar(255) NOT NULL,
	[from] nvarchar(255) NOT NULL,
	[to] nvarchar(255) NOT NULL,
	[price] real NOT NULL,
	[arrival] nvarchar(255) NOT NULL,
	[departure] nvarchar(255) NOT NULL,
	[airlines] nvarchar(255) NOT NULL,
	[routes] nvarchar(255) NOT NULL,
	[flight_id] nvarchar(50) NOT NULL, 
	Primary key ([email])
)


CREATE TABLE Discount_2020(
	[index] smallint IDENTITY (1, 1) NOT NULL ,
	[airlines] nvarchar(255) NOT NULL,
	[from] nvarchar(255) NOT NULL,
	[to] nvarchar(255) NOT NULL,
	[startDate] DATE NOT NULL,
	[endDate] DATE NOT NULL,
	[discount] real NOT NULL,
	Primary key ([index])
)



INSERT INTO Discount_2020 ([airlines], [from], [to], [startDate], [endDate], [discount])
values ('ELAL', 'TEL AVIV', 'NYC', '2020-01-05', '2020-01-10', 10)
